{
  "name": "m9-hw9-brayton-ellie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1","build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliebrayton/m9-hw9-brayton-ellie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elliebrayton/m9-hw9-brayton-ellie/issues"
  },
  "homepage": "https://github.com/elliebrayton/m9-hw9-brayton-ellie#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
